[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:vncserver]
command=bash -c "vncserver :1 -geometry 1024x768 -depth 24 -localhost no && tail -f /root/.vnc/*.log"
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/vncserver.log
stderr_logfile=/var/log/supervisor/vncserver.log
environment=USER=root,HOME=/root,DISPLAY=:1

[program:novnc]
command=websockify --web /usr/share/novnc 6080 localhost:5901
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc.log